{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Rage Gaming{% endblock %}</title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .github-link {
            display: inline-flex;
            align-items: center;
            margin-top: 20px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .github-link:hover {
            color: #0366d6;
        }

        .github-icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbarul">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'portfolio' %}">Portfolio</a></li>
            <li><a href="{% url 'shop' %}">Shop</a></li>
            <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
            <li><a href="{% url 'about_me_page' %}">About Me</a></li>
            <li><a href="{% url 'multimedia' %}">Multimedia</a></li>
            {% if user.is_authenticated %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Field Intelligence Gathering</a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'dns_lookup' %}">DNS Lookup</a></li>
                        <li><a href="{% url 'port_scan' %}">Port Scan</a></li>
                        <li><a href="{% url 'traceroute' %}">Traceroute</a></li>
                        <li><a href="{% url 'web_scan' %}">Web Scan</a></li>
                        <li><a href="{% url 'detect_os' %}">Detect OS</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
    </nav>
    <div>
        {% block content %}
        {% endblock %}
    </div>
    <script>
           document.addEventListener('DOMContentLoaded', function() {
        const dropdowns = document.querySelectorAll('.dropdown');
        dropdowns.forEach(dropdown => {
            dropdown.addEventListener('click', function(event) {
                event.stopPropagation();
                const dropdownMenu = this.querySelector('.dropdown-menu');
                const isVisible = dropdownMenu.style.display === 'block';
                document.querySelectorAll('.dropdown-menu').forEach(menu => menu.style.display = 'none'); // Hide all dropdown menus
                dropdownMenu.style.display = isVisible ? 'none' : 'block'; // Toggle visibility
            });
        });

        // Hide dropdowns if clicked outside
        document.addEventListener('click', function() {
            document.querySelectorAll('.dropdown-menu').forEach(menu => menu.style.display = 'none');
        });
    });
    </script>
</body>
</html>
